{
  "dependencies": {
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-query-devtools": "^5.62.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^7.1.0",
    "tailwind-merge": "^2.5.5"
  }
}
